<!doctype html>
<!--
SPDX-FileCopyrightText: 2021-2022 Megan Conkle <megan.conkle@kdemail.net>
SPDX-FileCopyrightText: 2026 ghostwriter contributors

SPDX-License-Identifier: GPL-3.0-or-later
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src qrc:; style-src 'unsafe-inline'; img-src data: file: qrc: http: https:; media-src data: file: http: https:; font-src data: file: qrc:; connect-src 'none'; frame-src 'none'; object-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'">
        <script type="text/javascript" src="qrc:resources/preview-init.js"></script>
        <script type="text/javascript" src="qrc:3rdparty/MathJax/bin/tex-svg-full.js"></script>
        <script type="text/javascript" src="qrc:3rdparty/react/react.production.min.js"></script>
        <script type="text/javascript" src="qrc:3rdparty/react/react-dom.production.min.js"></script>
        <script type="text/javascript" src="qrc:3rdparty/react/html-react-parser.js"></script>
        <script type="text/javascript" src="qrc:/qtwebchannel/qwebchannel.js"></script>
    </head>
    <body>
        <div id="livepreviewplaceholder"><p></p></div>
        <script type="text/javascript" src="qrc:resources/preview.js"></script>
    </body>
</html>
